<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Page</title>

    <!-- my css -->
    <link rel="stylesheet" href="stylee.css">

    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary sticky-top z-1 py-3">
        <div class="container">
            <a class="navbar-brand fw-bold" href="#">EA</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse ms-auto" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#services">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#skills">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <div class="btn btn- border border-2 px-3" id="btn-nav">Resume</div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="container-fluid" id="jumbotron">
        <div class="row align-items-center p-5">
            <div class="col-lg-6 ">
                <h5 class="title-hero d-flex align-items-center text-secondary">MY NAME IS</h5>
                <h1 class="fw-bold">Elang Atha <span style="color: rgb(124, 111, 209);">Zahran</span></h1>
                <p>
                    Creative front-end developer with more than +5 years of experience in enterprise companies and
                    startups. Proficient in JavaScript and React. Passionate about UI/UX.
                </p>
            </div>
            <div class="col-lg-6 justify-content-center">
                <img src="img/header.png" class="img-fluid" alt="hero">
            </div>
        </div>
    </section>
    <!-- akhir jumbotron -->

    <!-- services -->
    <section class="services container-fluid" style="padding-top: 80px;" id="services">
        <div class="title my-5">
            <h5 class="title-hero text-secondary d-flex align-items-center justify-content-center text-center">Services
            </h5>
            <h1 class="fw-bold text-center">Specialized In</h1>
        </div>
        <div class="row px-4">
            <div class="col-lg-4 d-flex justify-content-center my-3">
                <div class="container-card border border-2 rounded py-5 px-3 text-center">
                    <div class="img mb-3">
                        <img src="img/premium-services.png" alt="" class="img-fluid">
                    </div>
                    <div class="text-content">
                        <h5 class="fw-bold mb-3">UI/UX Designer</h5>
                        <p class="text-secondary">
                            Turn what you have in mind of digital product into reality. For any platform you consider.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center my-3">
                <div class="container-card border border-2 rounded py-5 px-3 text-center">
                    <div class="img mb-3">
                        <img src="img/generative.png" alt="" class="img-fluid">
                    </div>
                    <div class="text-content">
                        <h5 class="fw-bold mb-3">Application Development</h5>
                        <p class="text-secondary">
                            Standard designing, building, and implementing your application with documentation.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 d-flex justify-content-center my-3">
                <div class="container-card border border-2 rounded py-5 px-3 text-center">
                    <div class="img mb-3">
                        <img src="img/internet.png" alt="" class="img-fluid">
                    </div>
                    <div class="text-content">
                        <h5 class="fw-bold mb-3">Web Development</h5>
                        <p class="text-secondary">
                            Create and maintain your websites and also take care of its performance and trafic capacity.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir services -->

    <!-- portfolio -->
    <section class="portfolio container-fluid" style="padding-top: 80px;" id="portfolio">
        <div class="title my-5">
            <h5 class="title-hero text-secondary d-flex align-items-center">MY WORKS</h5>
            <h1 class="fw-bold">Featured Portfolios</h1>
        </div>
        <div class="row px-4">
            <div class="col-lg-4 my-3 d-flex justify-content-center">
                <div class="card overflow-hidden shadow" style="width: 30rem;">
                    <img src="img/agency.png" class="card-img-top image-portfolio" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">Agency Website</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn-click btn-primary" id="btn-skill">detail</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 my-3 d-flex justify-content-center">
                <div class="card overflow-hidden shadow" style="width: 30rem;">
                    <img src="img/lamding.png" class="card-img-top image-portfolio" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">Landing Page</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn-click btn-primary" id="btn-skill">detail</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 my-3 d-flex justify-content-center">
                <div class="card overflow-hidden shadow" style="width: 30rem;">
                    <img src="img/dashboard.jpg" class="card-img-top image-portfolio" alt="...">
                    <div class="card-body">
                        <h5 class="card-title fw-bold mb-3">Dashboard Admin</h5>
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of
                            the card's content.</p>
                        <a href="#" class="btn-click btn-primary" id="btn-skill">detail</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir portfolio -->

    <!-- skills -->
    <section class="skills container-fluid" id="skills" style="padding-top: 80px;">
        <div class="title my-5">
            <h5 class="title-hero text-secondary d-flex align-items-center">LEARNING PATH</h5>
            <h1 class="fw-bold">Skills & Education</h1>
        </div>
        <div class="row px-4">
            <div class="col-md-6">
                <div class="school-1">
                    <h5 class="fw-bold">SDIT Permata Bunda</h5>
                    <p class="text-secondary">
                        Sekolah Dasar Selama 6 Tahun
                    </p>
                    <h4 class="fw-bold">2012 - 2018</h4>
                </div>
                <div class="school-2">
                    <h5 class="fw-bold">Pondok Pesantren Fathan Mubina Al-Islami</h5>
                    <p class="text-secondary">
                        Sekolah Menengah Pertama Selama 3 Tahun
                    </p>
                    <h4 class="fw-bold">2018 - 2021</h4>
                </div>
                <div class="school-3">
                    <h5 class="fw-bold">SMK Wikrama Bogor</h5>
                    <p class="text-secondary">
                        Sekolah Menengah Akhir Selama 3 Tahun
                    </p>
                    <h4 class="fw-bold">2021 - 2024</h4>
                </div>
            </div>
            <div class="col-md-6">
                <h6 class="text-secondary">
                    For 3+ years, I have been continously learning in the field front-end & back-end and experimenting
                    with new technologies and frameworks, and here you can see a summary of my skills. Fields of
                    frond-end and back-end experimenting wuth new technologies.
                </h6>
                <ul class="text-secondary">
                    <li>React JS</li>
                    <li>JavaScript</li>
                    <li>Html</li>
                    <li>CSS</li>
                    <li>Laravel</li>
                    <li>PHP</li>
                    <li>CRUD</li>
                    <li>API</li>
                </ul>
            </div>
        </div>
    </section>
    <!-- akhir skills -->

    <!-- contact -->
    <section class="contant container-fluid" id="contact" style="padding-top: 80px;">
        <div class="row px-4">
            <div class="col-md-6">
                <form id="contactForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required placeholder="example@gmail.com">
                        <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                    </div>
                    <div class="mb-3">
                        <textarea name="comment" id="comment" cols="81" rows="10" placeholder="Put your comment here" class="p-3" required></textarea>
                    </div>
                    <button type="button" class="btn-click" id="btn-contact">Send Message</button>
                </form>
            </div>
            <div class="col-md-6 content-contact">
                <div class="content">
                    <div class="location px-4 py-3 rounded" style="background-color: rgba(218, 218, 223, 0.296); width: max-content;">
                        <i class="bi bi-geo-alt" style="color: rgb(124, 111, 209);;"></i>
                    </div>
                    <h6 class="fw-bold mt-2">Address</h6>
                    <p class="text-secondary">Jawa Barat, Bogor Selatan, Ciawi</p>
                </div>
                <div class="content">
                    <div class="location px-4 py-3 rounded" style="background-color: rgba(218, 218, 223, 0.296); width: max-content;">
                        <i class="bi bi-telephone" style="color: rgb(124, 111, 209);;"></i>
                    </div>
                    <h6 class="fw-bold mt-2">Phone Number</h6>
                    <p class="text-secondary">(+62) 87788612930</p>
                </div>
                <div class="content">
                    <div class="location px-4 py-3 rounded" style="background-color: rgba(218, 218, 223, 0.296); width: max-content;">
                        <i class="bi bi-envelope" style="color: rgb(124, 111, 209);;"></i>
                    </div>
                    <h6 class="fw-bold mt-2">Email</h6>
                    <p class="text-secondary">athazahrane@gmail.com</p>
                </div>
            </div>
        </div>
    </section>
    <!-- akhir contact -->

    <!-- footer -->
    <footer class="d-flex justify-content-center flex-column align-items-center" style="padding-top: 50px;">
        <div class="socials-media my-4">
            <a href="https://www.instagram.com/athazahrane/"><i class="bi bi-instagram"></i></a>
            <a href="https://github.com/athazahrane"><i class="bi bi-github"></i></a>
            <a href="https://www.facebook.com/profile.php?id=61551518870905&locale=id_ID"><i class="bi bi-facebook"></i></a>
        </div>
        <p>
            &copy; 2023, Made by Elang Atha Zahran
        </p>
    </footer>
    <!-- akhir footer -->

    <!-- javascript -->
    <script src="script.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>

    <!-- icon -->
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
</body>

</html>